<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <link rel="icon" type="image/svg" href="./assets/icons/utensils-solid.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        
        body {
            background: radial-gradient(circle at center, #ff0075, #ff7a00 40%, #f7e7d4 80%) no-repeat,
                        radial-gradient(circle at 70% 30%, rgba(255, 0, 117, 0.3), rgba(247, 231, 212, 0) 80%) no-repeat,
                        radial-gradient(circle at 30% 70%, rgba(255, 122, 0, 0.3), rgba(247, 231, 212, 0) 80%) no-repeat;
            background-blend-mode: screen;
            filter: contrast(1.2) brightness(1.1);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        
        .form-container {
            background-color: rgba(255, 255, 255, 0.4);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
            backdrop-filter: blur(10px); 
        }
    </style>
</head>
<body>
    <div class="form-container mx-2 mx-md-3 mx-lg-5 my-3 px-4 py-3 rounded-5 shadow-lg">
        <h3 class="mb-5">Sign Up</h3>
        <form>
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="fullname" placeholder="Full Name">
            </div>
            <div class="input-group mb-3">
                <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="input-group mb-3">
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <div class="input-group mb-3">
                <input type="password" class="form-control" id="confirm-password" placeholder="Confirm Password">
            </div>

            <div class="d-grid mb-3">
                <button type="submit" class="btn btn-primary fw-bold">Create Account</button>
            </div>
        </form>
        <p>Already have an account? <a class="text-danger" href="./index.html">Log in</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
